<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="KatalogOnline.master.cs" Inherits="KatalogOnline.Master.KatalogOnline" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Katalog Online</title>
    <asp:ContentPlaceHolder ID="Main_head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="wrapper">
            <div id="header">
                <div id="Logo">
                    <h1><asp:LinkButton runat="server">MY WEBSITE</asp:LinkButton></h1>
                </div>
            </div>
            <div id="menu">
                <ul>
                    <li class="first">
                        <asp:LinkButton ID="Lbtn_home" runat="server" PostBackUrl="~/default.aspx" Font-Bold="True">
                            HOME
                        </asp:LinkButton>
                    </li>
                    <li>
                        <asp:LinkButton ID="Lbtn_login" runat="server" PostBackUrl="~/Login.aspx" Font-Bold="True">
                            LOGIN
                        </asp:LinkButton>
                    </li>
                    <li>
                        <asp:LinkButton ID="Lbtn_kereta" runat="server" PostBackUrl="~/DataBelanja/KeranjangBelanja.aspx" Font-Bold="True">
                            LIST KERETA BELANJA
                        </asp:LinkButton>
                    </li>
                    <li class="last">
                        <asp:LinkButton ID="Lbtn_username" runat="server" PostBackUrl="~/Login.aspx" Font-Bold="True">
                            USERNAME
                        </asp:LinkButton>
                    </li>
                </ul>
                <br class="clearfix" />
            </div>
        </div>
        <div id="wrapper2">
            <div id="splash"></div>
            <div id="page">
                <div id="content">
                    <table style="width:100%;">
                        <tr>
                            <td></td>
                        </tr>
                        <tr>
                            <td>
                                <center>
                                    <div>
                                        <asp:ContentPlaceHolder ID="Main_content" runat="server">
                                        </asp:ContentPlaceHolder>
                                    </div>
                                </center>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div> 
    </form>
    <div id="footer">
        Copyright 2017 - Fathalfath30 All Right Reserved.
    </div>
</body>
</html>
