<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Alphabetical">
  <Class Name="KatalogOnline.ClsKategori">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAACAEAAAAgACAAQAAAAIAAAQAAgIAAAQCAAAAAAAA=</HashCode>
      <FileName>App_Code\ClsKategori.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KatalogOnline.ClsBarang">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwAACAEAAAAACDAAAAAAQIEEBAAIgCAAAyCABAAEAAA=</HashCode>
      <FileName>App_Code\ClsBarang.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KatalogOnline.ClsPengguna">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAkAAAABACAAAABAgIAADBAAooAAACCAAAAAACA=</HashCode>
      <FileName>App_Code\ClsPengguna.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KatalogOnline.ClsPromo">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABACAEAAAAAECAAAAAAAIAAAAAIoAAAACAAAAAAAAA=</HashCode>
      <FileName>App_Code\ClsPromo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KatalogOnline.ClsPesan">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAACAAAAAQAAIAABBAAgAAAAQAAAAAIAAA=</HashCode>
      <FileName>App_Code\ClsPesan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KatalogOnline.ClsDetilPesan">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAACAACAAAAAAAAIAAAAAIwAgAASAAAAAAAAA=</HashCode>
      <FileName>App_Code\ClsDetilPesan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KatalogOnline.ClsItemKereta">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwBACAEAAAAAEBAAAAAAQAEEDAAIqAQAAACAAAIEgBA=</HashCode>
      <FileName>App_Code\ClsItemKereta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KatalogOnline.ClsKereta">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAEAAAAAAAQAAAAAAgQAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\ClsKereta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KatalogOnline.ClsDaftarBaru">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAABAgIAADBAAooAAACCAAAAAACA=</HashCode>
      <FileName>ClsDaftarBaru.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>