<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Alphabetical">
  <Class Name="KatalogOnline.ClsKategori">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAACAAAAAAAAAAAAAIAAAQAAAggAAAAAAA=</HashCode>
      <FileName>ClsKategori.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KatalogOnline.ClsBarang">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClsBarang.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KatalogOnline.ClsPengguna">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClsPengguna.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KatalogOnline.ClsPromo">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClsPromo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KatalogOnline.ClsPesan">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClsPesan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KatalogOnline.ClsDetilPesan">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClsDetilPesan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KatalogOnline.ClsItemKereta">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClsItemKereta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KatalogOnline.ClsKereta">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClsKereta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="KatalogOnline.KatalogOnlineModel&lt;T&gt;">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAACAAAAAAAAAAAAAIAAAQAAAggAAAAAAA=</HashCode>
      <FileName>App_Code\KatalogOnlineModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>