<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="~/Content/Default.aspx" title="Home"  description="Halaman Utama">

    <siteMapNode url="~/Content/DataKategori/ManajemenKategori.aspx" title="Manajemen kategori"  description="" />
    <siteMapNode url="~/Content/DataBarang/ManajemenBarang.aspx" title="Manajemen Barang"  description="" />
    <siteMapNode url="~/Content/DataPengguna/ManajemenPengguna.aspx" title="Manajemen Pengguna"  description="" />
    <siteMapNode url="" title="Manajemen Promo"  description="" >
      <siteMapNode url="~/Content/DataPromo/TambahPromo.aspx" title="Tambah Promo"  description="" />
      <siteMapNode url="~/Content/DataPromo/ModifikasiPromo.aspx" title="Modifikasi Promo"  description="" />
    </siteMapNode>
    <siteMapNode url="" title="Laporan"  description="" >
      <siteMapNode url="" title="Laporan Kategori"  description="" />
      <siteMapNode url="" title="Laporan Penjualan"  description="" />
    </siteMapNode>
  </siteMapNode>
</siteMap>
